{
  "name": "pockethost",
  "version": "0.2.0",
  "author": "Ben Allfree <ben@benallfree.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "prettier": {
    "semi": false,
    "useTabs": false,
    "singleQuote": true,
    "plugins": [
      "./node_modules/prettier-plugin-organize-imports",
      "./node_modules/prettier-plugin-svelte"
    ]
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "prettier-plugin-svelte": "^2.7.0",
    "typescript": "^4.8.3"
  }
}