{
  "name": "pockethost-root",
  "author": {
    "name": "Ben Allfree",
    "url": "https://github.com/benallfree"
  },
  "license": "MIT",
  "scripts": {
    "lint": "prettier -c \"./**/*.{ts,js,cjs,svelte,json}\"",
    "lint:fix": "prettier -w \"./**/*.{ts,js,cjs,svelte,json}\"",
    "dev:cli": "cd packages/pockethost && pnpm dev",
    "dev:phio": "node --import tsx packages/phio/src/cli.ts",
    "dev:mothership-hooks": "pnpm --filter pockethost-mothership-app dev",
    "dev:dashboard": "cd packages/dashboard && pnpm dev",
    "check:mothership-hooks": "pnpm --filter pockethost-mothership-app check:fresh",
    "prod:cli": "cd packages/pockethost && pnpm start",
    "nofile": "cat /proc/sys/fs/file-nr",
    "mail": "tsx ./packages/pockethost/src/cli/sendmail.ts",
    "live-sync": "bash packages/pockethost/scripts/live-sync.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "prettier-plugin-jsdoc": "^1.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-svelte": "^4.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@11.6.0"
}
