{
  "name": "@pockethost/pockethost-io-lander",
  "version": "0.0.1",
  "description": "pockethost.io lander",
  "scripts": {
    "build": "NODE_ENV=production npx @11ty/eleventy",
    "build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
    "start:tailwind": "tailwind -i ./public/css/index.css -o ./_site/css/index.css --watch",
    "start": "npx @11ty/eleventy --serve --quiet",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/11ty"
  },
  "bugs": {
    "url": "https://github.com/11ty/eleventy-base-blog/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-base-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-bundle": "^1.0.4",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "boolean": "^3.2.0",
    "daisyui": "^4.4.23",
    "dotenv": "^16.3.1",
    "luxon": "^3.3.0",
    "markdown-it-anchor": "^8.6.7",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "pockethost": "workspace:^"
  }
}
